
VITE_TITLE = Time
VITE_HOLDER_TITLE = 启动项目

VITE_SITE_LOADING = '页面正在加载中……'
VITE_SITE_FAVICON = '/logo.svg'
VITE_SITE_ICON = '/logo.svg'
VITE_SITE_LOGO = ''
VITE_SITE_COPYRIGHT = ''
VITE_SITE_ICP = ''
VITE_SITE_CAP = ''
VITE_SITE_CAP_NO = ''


VITE_BASE_URL = '/'

VITE_API_BASE_URL = ''
VITE_JSON_BASE_URL = ''

VITE_FILE_HOST = ''

