VITE_TITLE = OPIXER
VITE_HOLDER_TITLE = OPIXER

VITE_SITE_FAVICON = '/opixer.ico'
VITE_SITE_ICON = '/opixer-logo.webp'
VITE_SITE_LOGO = '/opixer-logo-all.webp'
VITE_SITE_COPYRIGHT = '© 2016-2026 OPIXER 版权所有'
VITE_SITE_ICP = '鄂ICP备15022953号-2'
VITE_SITE_CAP = '鄂公网安备42018502008478号'
VITE_SITE_CAP_NO = '42018502008478'